{
  "ConnectionStrings": {
    "SmartCalendarDb": "Server=DESKTOP-9GGIIHS\\SQLEXPRESS;Database=SmartCalendarDb;Trusted_Connection=True;Initial Catalog=SmartCalendarDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
